<!DOCTYPE html>

<html>
<head>
    <title>Hambre Cero</title>
    <link rel="stylesheet" href="Estilo.css">

    <style>
      #principal{
        background-color: #ffff80;
        color: black;
        font-family:"Perpetua";
        font-size: 50px;
        text-align: center;
      }
      #Tods{
        background-color: antiquewhite;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
      }
      #ThambreCero{
        background-color: #cc9900;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
      }
      #Tfjbg{
        background-color: #0d3d61;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
      }
      #ods{
        background-color: antiquewhite;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
      }
      #hambreCero{
        background-color: #cc9900;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
      }
      #fjbg{
        background-color: #0d3d61;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
      }
    </style>
</head>
<body>

    <table width="100%" height="" border="0" cellspacing="0" cellpadding="">
        <tr>
          <th width="25%"><img src="Imagenes/ODS2_2.png" width="400" height="190" align="center"></th>
          <th widht="75%" colspan="2" id="principal">Objetivo De Desarrollo Sostenible No.2</th>
        </tr>
        <tr>
          <td height="30px" style="background-color:black"></td>
          <td height="30px" style="background-color:black"></td>
          <td height="30px" style="background-color:black"></td>
        </tr>
        <tr>
          <td widht="33%" style="background-color: antiquewhite;"><img src="Imagenes/ODSs.png" width="398" height="198" align="center"></td>
          <td widht="34%" style="background-color: #cc9900;"><img src="Imagenes/ODS2_3.png" width="490" height="290" align="center"></td>
          <td widht="33%" style="background-color:#0d3d61"><img src="Imagenes/FJBG.png" width="440" height="200" align="center"></td>
        </tr>
        <tr>
          <td widht="33%" align="center" id="Tods">OBJETIVOS DE DESARROLLO SOSTENIBLE</td>
          <td widht="34%" align="center" id="ThambreCero">HAMBRE CERO</td>
          <td widht="33%" align="center" id="Tfjbg">ACCIONES</td>
        </tr>
        <tr>
          <td widht="33%" align="justify" id="ods">Los Objetivos de Desarrollo Sostenible (ODS) constituyen 
            un llamamiento universal a la acción para poner fin a la pobreza, proteger el planeta y mejorar las vidas y las perspectivas
            de las personas en todo el mundo. En la década del 2020 al 2030 es fundamental la necesidad de actuar para hacer
             frente a la creciente pobreza, empoderar a las mujeres y las niñas y afrontar la emergencia climática.</td>
          <td widht="34%" align="justify" id="hambreCero">El Objetivo de Desarrollo Sostenible 2 busca ponerle fin
            al hambre, lograr la seguridad alimentaria, la mejora de la nutrición y promover la agricultura sostenible. El hambre y la 
            desnutrición hacen que las personas sean menos productivas y más propensas a sufrir enfermedades, por lo que no suelen 
            ser capaces de aumentar sus ingresos y mejorar sus medios de vida. Por esta razón y muchas otras es necesario ponerle fin 
            al hambre y a la desnutrición.</td>
          <td width="33%" align="justify" id="fjbg">Actualmente el "Programa de Nutrición" de la "Fundación 
            Juan Bautista Gutiérrez" tiene el objetivo de desarrollar un impacto generacional al incidir en la disminución de los índices
            actuales de desnutrición crónica, siguiendo los principios de la Seguridad Alimentaria y Nutricional, a través de la 
            transformación y desarrollo de competencias, promoviendo la autosostenibilidad en el cambio de comportamiento de las mujeres
            y sus familias; acercando alimento nutritivo a las comunidades e impulsando la generación de ingreso a través del emprendimiento.</td>
        </tr>
      </table>

</body>
</html>